<!--templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home Page{% endblock title %}

{% block content %}
    {% if user.is_authenticated %}
        <p>Greetings, {{user.username}}!!</p>
        <p>
            <a href="{% url 'logout' %}">Log Out</a>
        </p>
    {% else %}
        <p>You are not logging in!</p>
        <p>
            <a href="{% url 'login' %}">Log In</a>
            |
            <a href="{% url 'signup'%}">Sign Up</a>
        </p>
    {% endif %}
{% endblock content %}