<!--templates/registration/password_change_form.html-->
{% extends 'base.html' %}


{% load crispy_forms_tags %}

{% block title %}Password Change Page{% endblock title %}

{% block content %}
    <h1>Password change page</h1>
    <p>Enter your old password, and then enter new password twice</p>

    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <input class="btn btn-success" type="submit" value="Change password"/>
    </form>
{% endblock content %}