<!--templates/base.html-->
{% load static %}

<html>
    <head>
        <title>Django Blog App</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="\stylesheet">
        <link rel="stylesheet"href="{% static 'css/base.css' %}" >
    </head>
    <body>
        <header>

            <div class="nav-left">
                <h1>
                    <a href="{% url 'home' %}">
                        Django blog
                    </a>
                </h1>
            </div>

            <div class="nav-right">
                <a href="{% url 'post_new' %}">+ New Post</a>
            </div>

        </header>

        {% if user.is_authenticated %}
            <p>Greetings, {{user.username}}! </p>
            <a href="{% url 'logout' %}">LogOut</a>
        {% else %}
            <p>You should login first.</p>
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}


        <div>
            {% block content %}
            {% endblock content %}
        </div>

    </body>
</html>